<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div class="result">
            <p id="resultVal"></p>
        </div>
        <div id="keys">
            <button class="bttn" id="clearBttn">AC</button>
            <button class="bttn operator" value="divide">/</button>
            <button class="bttn input" value="7">7</button>
            <button class="bttn input" value="8">8</button>
            <button class="bttn input" value="9">9</button>
            <button class="bttn operator" value="multiply">*</button>
            <button class="bttn input" value="4">4</button>
            <button class="bttn input" value="5">5</button>
            <button class="bttn input" value="6">6</button>
            <button class="bttn operator" value="subtract">-</button>
            <button class="bttn input" value="1">1</button>
            <button class="bttn input" value="2">2</button>
            <button class="bttn input" value="3">3</button>
            <button class="bttn operator" value="add">+</button>
            <button class="bttn input" id="zeroBttn" value="0">0</button>
            <button class="bttn input" id="dotBttn" value=".">.</button>
            <button class="bttn" id="equalsBttn" value="=">=</button>
        </div>
    </div>
</body>
</html>